EditView.xaml

<UserControl x:Class="NetRadio.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NetRadio.ViewModels"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EditViewModel}" />
        <Style x:Key="tbstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="AntiqueWhite" />
        </Style>
        
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="DataGridBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="0.7" Color="LightGray"/>
            <GradientStop Offset="1" Color="AntiqueWhite"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="5">
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource tbstyle}" Text="Icon:" />
                <ComboBox  Grid.Row="0" Grid.Column="1" Name="cbImages" Margin="5,2"
                    HorizontalAlignment="Left" ItemsSource="{Binding ImagePathes}"  Width="60" Height="24"
                    SelectedItem="{Binding CurrentImage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding ImagePath}" Selector.IsSelected="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource tbstyle}" Text="Name:" Width="50" />
                <TextBox Text="{Binding Path=ProgramName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="{Binding Path=NameFieldThickness}" 
                      Margin="5" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" KeyDown="TextBox_KeyDown" />
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource tbstyle}" Text="Url:" Width="50" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProgramUrl, UpdateSourceTrigger=PropertyChanged}" BorderThickness="{Binding Path=UrlFieldThickness}" 
                       Margin="5" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" KeyDown="TextBox_KeyDown" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ImageButton.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <Button Content="pack://application:,,,/Resources/NewDoc.png" Command="{Binding NewEntryCommand}"  Template="{StaticResource ImageButton}" ToolTip="New entry"/>
                <Button Content="pack://application:,,,/Resources/Database.png" Command="{Binding AddEntryCommand}" Template="{StaticResource ImageButton}" ToolTip="Transfer data"/>
                <Button Content="pack://application:,,,/Resources/Erase.png"  Command="{Binding DeleteEntryCommand}" Template="{StaticResource ImageButton}" ToolTip="Delete entry" />
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}" Margin="5"/>
                <TextBox Grid.Column="1" Style="{StaticResource placeHolder}" Tag="Stations" Margin="5" />
                <ComboBox Grid.Column="2"  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="5"/>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="grid" Margin="0" ItemsSource="{Binding JsonProgramList}" SelectedItem="{Binding CurrentProgramProps}" AutoGenerateColumns="False"
                 CanUserAddRows="False" IsReadOnly="True" dd:DragDrop.IsDragSource="True" EnableRowVirtualization="True" 
                 SelectionMode="Single" DataGrid.SelectionUnit="FullRow">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Resources>
                        <DataTemplate x:Key="streamie" DataType="viewmodels:ProgramProps" >
                            <ComboBox SelectedItem="{Binding CurrentStream, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Streams}"  >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Url}" Background="{StaticResource DataGridBackground}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                        <DataTemplate x:Key="staname" DataType="viewmodels:ProgramProps">
                            <TextBlock Text="{Binding Name}" Background="{StaticResource DataGridBackground}" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
 <!--                       <DataGridTextColumn Header="Programm" Binding="{Binding Name}" Width="100"   />
-->
                        <DataGridTemplateColumn Header="Prgogram" CellTemplate="{StaticResource staname}" CellEditingTemplate="{StaticResource staname}" Width="100" />
                        <DataGridTemplateColumn Header="URLs" CellTemplate="{StaticResource streamie}" CellEditingTemplate="{StaticResource streamie}" Width="250" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
