ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NetRadio">
    <ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
        <Grid
            Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
            Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}">
            <Border x:Name="imgBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                <Image Margin="2" x:Name="ButtonImage" Opacity="1"
                    Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                    ToolTip="{TemplateBinding ToolTip}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter  Property="Opacity" Value="0.2" TargetName="ButtonImage" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Opacity" Value="1.0" TargetName="imgBorder" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.2" TargetName="imgBorder" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
    </Style>
</ResourceDictionary>