SettingView.xaml

<UserControl x:Class="NetRadio.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:NetRadio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}" />

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding ApiKey}" Style="{StaticResource placeHolder}" Tag="Insert your API-key" Margin="5"  TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding UrlStatesRequest}" Style="{StaticResource placeHolder}" Tag="URL for country request" Margin="5"  TextChanged="TextBox_TextChanged" />
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding UrlCategoriesRequest}" Style="{StaticResource placeHolder}" Tag="URL for category request" Margin="5"  TextChanged="TextBox_TextChanged" />
            <Button Grid.Row="0"  Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="assume"  Width="50" Command="{Binding SettingsChanedCommand}" />
        </Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox  Grid.Row="3" Grid.Column="0" Margin="5,2"
                    HorizontalAlignment="Left" ItemsSource="{Binding Countries}"  Width="60" Height="24"
                    SelectedItem="{Binding CurrentCountry}">
            </ComboBox>
            <ComboBox  Grid.Row="3" Grid.Column="1" Margin="5,2"
                    HorizontalAlignment="Left" ItemsSource="{Binding Categories}"  Width="60" Height="24"
                    SelectedItem="{Binding CurrentCategory}">
            </ComboBox>
        </StackPanel>
        
    </DockPanel>
</UserControl>
