VisualView.xaml

<UserControl x:Class="NetRadio.VisualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:viewmodels="clr-namespace:NetRadio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:VisualViewModel}" />
    </UserControl.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom" Margin="20">
            <GroupBox.Header>
                <Label Foreground="AntiqueWhite">Metadata</Label>
            </GroupBox.Header>
            <ComboBox x:Name="cbmeta" ItemsSource="{Binding Metadata}" SelectedItem="{Binding SelectedMeta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Value}"  />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <Grid Margin="20">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ImageButton.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{Binding AlbumImagePath}" Grid.Column="0" Template="{StaticResource ImageButton}" Width="128" Height="128" ToolTip="Album Image" />
            <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer" Grid.Column="1" BarCount="10"  />
        </Grid>
    </DockPanel>
</UserControl>
